<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Display a map</title>
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bitter:wght@300;700&display=swap" 
      rel="stylesheet"
    />
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: "Bitter", serif;
        font-weight: 400;
        color: rgb(32, 32, 32);
        background-color: rgb(236, 232, 228);
      }

      h1 {
        font-size: 2.5rem;
        font-weight: 800;
        margin: 10px 0;
        padding: 0;
        color: rgb(6, 61, 6);
      }

      h2 {
        font-size: 1.5rem;
        font-weight: 800;
        margin: 0;
        padding: 0;
        color: rgba(6, 61, 6, 0.712);
      }

      p {
        font-size: 1.2rem;
        font-weight: 400;
        margin: 0 0 15px 0;
        padding: 0;
        color:rgb(7, 43, 5);
      }

      a:link,
      a:visited {
        color: rgb(12, 73, 34);
      }

      a:hover {
        color: rgb(131, 185, 106);
        text-decoration: none;
      }

      section {
        width: 80%;
        margin: 0 auto;
      }

      footer {
        width: 80%;
        margin: 0 auto;
        color: rgb(100, 100, 100);
      }
    </style>
  </head>

  <body>
    <section>
      <h1>Mountaintop Removal Mining in Martin County Kentucky</h1>
      <h2>Explore the Changing Landscape</h2>



     
      <!-- 💡💡💡 Cesium map: paste embed code below -->
      

      <iframe title="Natural Bridge" width="100%" height="600" src="https://cesium.com/ion/stories/viewer/?id=a929c55d-e615-417b-b1b5-e3f2039394c4" frameborder="0" allow="fullscreen" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      <a href="https://cesium.com/ion/stories/viewer/?id=a929c55d-e615-417b-b1b5-e3f2039394c4">Lidar Point Cloud for Mining Site</a>

      <p>
        Mountaintop Removal (MTR) Mining became a popular form of mining because it was cheaper and allowed for a higher percentage of coal extraction from coal seams. Martin County, KY has a long history of coal mining, and has has about 43.5 square miles of mined land.


      </p>

      <p>
        This data was part of a research project conducted for GEO 499 to demonstrate the change in the landscape that has occured in Martin County due to MTR mining. 
      </p>

      <img src="MartinCountyContours.jpg" alt="Something about this map" width="75%" />
      
      <a href="ContourMartinCounty.pdf">PDF download for map (13 MB)</a>
      <p>Contour map of Martin County created using the most up to date DEM.</p>

      <img src="Jenkins1957.jpg" alt="Something about this map" width="100%" />
      <a href="https://ngmdb.usgs.gov/topoview/viewer/#11/37.8157/-82.4927">USGS TopoViewer for map download</a>
      <p>Topographic map covering part of Eastern Kentucky, including Martin County, created in 1957 by the US Army Topographic Command.</p>

      <img src="MartinCounty1957.jpg" alt="Something about this map" width="75%" /><img src="contour1957AOI.jpg" alt="Something about this map" width="25%" />
      <a href="MartinCounty1957.pdf">PDF download for map (1 MB)</a>
      <p>The contours were digitized by tracing the contours from the 1957 topographic map. The hillshade basemap was created from a DEM derived from the traced contours. 
        Digitizing the contour lines from the 1957 topographic map was a lengthy and tedious process that took upwards of 40+ hours to complete.
      </p>
    </section>
    <footer>
      <hr />
      <p>
        Page and visualizations created by Ellie Stevens for GEO 409,  University of Kentucky. Spring 2022.
      </p>
      <p>
        Visualizations created from lidar data provided by
        <a href="https://kyfromabove.ky.gov/">KyFromAbove</a> in ArcGIS Pro
        . Additional sources of information from <a href="https://ngmdb.usgs.gov/topoview/viewer/">USGS TopoViewer</a>, May 5, 2022.
      </p>
    </footer>
  </body>
</html>
